# websockets

./: Dockerfile  README.md  build.gradle  rebuildAndPush.sh  redeployAll.sh  redeployServiceLocal.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/k8s/: service-deployment.yml
src/main/java/org/baat/websockets/application/: WSApplication.java
src/main/java/org/baat/websockets/config/: AMQPConfig.java  WSConfig.java
src/main/java/org/baat/websockets/handler/: UserSessionHandler.java
src/main/java/org/baat/websockets/receiver/: ChatWSMessageReceiver.java
src/main/resources/: application.yml
